# ISRPO_GamesAPI

./: GamesAPI.sln  README.md  docker-compose.yml  prometheus.yml  tempo.yaml
GamesAPI/: Dockerfile  GamesAPI.csproj  MetricsRegistry.cs  Program.cs  appsettings.json
GamesAPI/Controllers/: GamesController.cs
GamesAPI/Data/: GamesDbContext.cs
GamesAPI/Data/Dtos/: CreateGameDto.cs  GameDto.cs
GamesAPI/Data/Models/: Game.cs
GamesAPI/Migrations/: 20240106191049_InitMigration.Designer.cs  20240106191049_InitMigration.cs  GamesDbContextModelSnapshot.cs
GamesAPI/Properties/: launchSettings.json
GamesAPI/Repository/Interfaces/: IGameService.cs
GamesAPI/Repository/Services/: GameService.cs
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/blocks/single-tenant/0e9f7418-4a40-4e14-b3af-1018cfdfa8a6/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/11fba752-6ea5-47a5-9b1c-745d7cb18291/: bloom-0  data.parquet  index  meta.compacted.json
tempo-data/blocks/single-tenant/1456f5be-6864-4575-8bc0-dfb5a893e529/: bloom-0  index
tempo-data/blocks/single-tenant/1c55b321-0cdf-4c5a-a779-42367eb48c3a/: bloom-0  data.parquet  index  meta.compacted.json
tempo-data/blocks/single-tenant/32147fa5-f5fd-473d-ab8c-c7c3741d6a1f/: bloom-0  data.parquet  index  meta.compacted.json
tempo-data/blocks/single-tenant/3301a1f4-beb2-4c42-96b9-1c86f3ef14d5/: bloom-0  data.parquet  index  meta.compacted.json
tempo-data/blocks/single-tenant/4a1d82ec-32b5-40cd-a088-a6a71467113b/: bloom-0  data.parquet  index  meta.compacted.json
tempo-data/blocks/single-tenant/4b36e3bd-d005-4641-bbe5-0a77c3d7a02b/: bloom-0  data.parquet  index  meta.json
tempo-data/blocks/single-tenant/4f94b076-9341-4e9a-8081-c6479288b3df/: bloom-0  data.parquet  meta.json
tempo-data/wal/e3de3f12-bc53-4aa8-bcc4-6e81cc3d6df4+single-tenant+vParquet3/: 0000000001  0000000002  0000000003  0000000004  0000000005  0000000006  0000000007  0000000008  0000000009  0000000010  0000000011  0000000012  0000000013  0000000014  0000000015  0000000016  0000000017  0000000018  0000000019  0000000020  0000000021  0000000022  0000000023  0000000024  0000000025  0000000026  0000000027  0000000028  meta.json
(+68 files in other folders)
